<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_DeptTable">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="M_StudentTable">
    <Key>
      <PropertyRef Name="StudId" />
    </Key>
    <Property Name="StudId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="StudCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_M_StudentTable_M_DeptTable">
    <End Role="M_DeptTable" Type="Self.M_DeptTable" Multiplicity="1" />
    <End Role="M_StudentTable" Type="Self.M_StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_DeptTable">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="M_StudentTable">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleDataBaseModelStoreContainer">
    <EntitySet Name="M_DeptTable" EntityType="Self.M_DeptTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_StudentTable" EntityType="Self.M_StudentTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_M_StudentTable_M_DeptTable" Association="Self.FK_M_StudentTable_M_DeptTable">
      <End Role="M_DeptTable" EntitySet="M_DeptTable" />
      <End Role="M_StudentTable" EntitySet="M_StudentTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>